In [1]:
import numpy as np
import pandas as pd

C:\Users\shiwa\AppData\Local\Temp\ipykernel_16736\1662815981.py:2: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
dict1= {
    "Name":['Rahul', 'Vijay', 'Abhishek', 'Ashish' ],
    "Marks":[92,56,89,47],
    "City":['Rampur', 'Bareilly', 'Kolkata', 'Pune']
}

In [3]:
#Creating Data_Frame
df = pd.DataFrame(dict1)

In [4]:
df

       Name  Marks      City
0     Rahul     92    Rampur
1     Vijay     56  Bareilly
2  Abhishek     89   Kolkata
3    Ashish     47      Pune

In [5]:
#Creating a csv file
df.to_csv('first_file')

In [6]:
# remove the indexing from csv file
df.to_csv('file_with_no_index', index=False)

In [7]:
df.head(2)

    Name  Marks      City
0  Rahul     92    Rampur
1  Vijay     56  Bareilly

In [8]:
# if you want to see first 2 rows from the end

df.tail(2)

       Name  Marks     City
2  Abhishek     89  Kolkata
3    Ashish     47     Pune

In [9]:
# if you want description/statistic analysis of numerical columns such as their count, mean, standard deviation etc etc

df.describe()

           Marks
count   4.000000
mean   71.000000
std    22.847319
min    47.000000
25%    53.750000
50%    72.500000
75%    89.750000
max    92.000000

In [10]:
#to read a csv file

File=pd.read_csv('File_name.csv')

File

  Roll_NO.\tStudent_Id\tMarks
0          2022071037\t37\t95
1          2022071038\t38\t25
2          2022071039\t39\t85
3          2022071040\t40\t34

In [11]:
ser=pd.Series(np.random.rand(34))

In [12]:
ser

0     0.877155
1     0.335577
2     0.842555
3     0.394831
4     0.051191
5     0.502236
6     0.025519
7     0.789172
8     0.122051
9     0.464651
10    0.703190
11    0.345870
12    0.397934
13    0.951947
14    0.419095
15    0.023913
16    0.217551
17    0.422816
18    0.038462
19    0.416280
20    0.930197
21    0.549461
22    0.553812
23    0.276566
24    0.932656
25    0.249090
26    0.914454
27    0.217081
28    0.594600
29    0.154228
30    0.969902
31    0.254757
32    0.411771
33    0.645439
dtype: float64

In [13]:
type(ser)

pandas.core.series.Series

In [14]:
newdf = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

In [15]:
newdf.head()

          0         1         2         3         4
0  0.899146  0.095701  0.228142  0.450329  0.328329
1  0.418623  0.594924  0.971092  0.538991  0.344771
2  0.269343  0.965682  0.753819  0.505042  0.957708
3  0.661378  0.704540  0.540624  0.073435  0.623237
4  0.980321  0.195800  0.195742  0.325123  0.606492

In [16]:
type(newdf)

pandas.core.frame.DataFrame

In [17]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.489952    0.505717    0.496251    0.502574    0.483667
std      0.291939    0.275395    0.279848    0.277864    0.295323
min      0.001323    0.019595    0.002532    0.000390    0.000239
25%      0.232489    0.266341    0.266571    0.273942    0.235931
50%      0.461356    0.505484    0.467354    0.499744    0.487065
75%      0.751686    0.740933    0.744923    0.725062    0.737465
max      0.999871    0.999571    0.997119    0.995846    0.998872

In [18]:
# check the datatype of columns
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [19]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [20]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [21]:
#changing dataframe to numpy
newdf.to_numpy()

array([[0.89914636, 0.09570101, 0.22814194, 0.45032938, 0.32832886],
       [0.41862349, 0.594924  , 0.97109237, 0.5389912 , 0.34477136],
       [0.26934266, 0.96568183, 0.7538195 , 0.50504167, 0.95770797],
       ...,
       [0.04798623, 0.3993528 , 0.57902309, 0.70834114, 0.19615405],
       [0.01402761, 0.1034362 , 0.4602775 , 0.03634194, 0.1658235 ],
       [0.82772672, 0.26892068, 0.4747948 , 0.78521655, 0.24346976]])

In [22]:
#to take transpose
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.899146,0.418623,0.269343,0.661378,0.980321,0.551160,0.195290,0.617121,0.627085,0.217579,...,0.613902,0.922443,0.725051,0.706343,0.053899,0.118512,0.716630,0.047986,0.014028,0.827727
1,0.095701,0.594924,0.965682,0.704540,0.195800,0.177814,0.601412,0.667288,0.231147,0.929772,...,0.639093,0.255670,0.518422,0.800310,0.838044,0.160331,0.716834,0.399353,0.103436,0.268921
2,0.228142,0.971092,0.753819,0.540624,0.195742,0.784933,0.620372,0.328176,0.286768,0.859871,...,0.857636,0.433224,0.555028,0.578334,0.286306,0.618736,0.948613,0.579023,0.460278,0.474795
3,0.450329,0.538991,0.505042,0.073435,0.325123,0.186918,0.799409,0.928253,0.551375,0.723148,...,0.910321,0.264930,0.478370,0.087906,0.402399,0.657581,0.264923,0.708341,0.036342,0.785217
4,0.328329,0.344771,0.957708,0.623237,0.606492,0.846971,0.577281,0.823143,0.854401,0.263388,...,0.993220,0.062554,0.355373,0.162413,0.036589,0.153621,0.733246,0.196154,0.165824,0.243470

In [23]:
newdf.head()

          0         1         2         3         4
0  0.899146  0.095701  0.228142  0.450329  0.328329
1  0.418623  0.594924  0.971092  0.538991  0.344771
2  0.269343  0.965682  0.753819  0.505042  0.957708
3  0.661378  0.704540  0.540624  0.073435  0.623237
4  0.980321  0.195800  0.195742  0.325123  0.606492

In [24]:
#to sort in reverse order
newdf.sort_index(axis=0, ascending=False)

            0         1         2         3         4
333  0.827727  0.268921  0.474795  0.785217  0.243470
332  0.014028  0.103436  0.460278  0.036342  0.165824
331  0.047986  0.399353  0.579023  0.708341  0.196154
330  0.716630  0.716834  0.948613  0.264923  0.733246
329  0.118512  0.160331  0.618736  0.657581  0.153621
..        ...       ...       ...       ...       ...
4    0.980321  0.195800  0.195742  0.325123  0.606492
3    0.661378  0.704540  0.540624  0.073435  0.623237
2    0.269343  0.965682  0.753819  0.505042  0.957708
1    0.418623  0.594924  0.971092  0.538991  0.344771
0    0.899146  0.095701  0.228142  0.450329  0.328329

[334 rows x 5 columns]

In [25]:
newdf.head()

          0         1         2         3         4
0  0.899146  0.095701  0.228142  0.450329  0.328329
1  0.418623  0.594924  0.971092  0.538991  0.344771
2  0.269343  0.965682  0.753819  0.505042  0.957708
3  0.661378  0.704540  0.540624  0.073435  0.623237
4  0.980321  0.195800  0.195742  0.325123  0.606492

In [26]:
#to copy a data frame
newdf_02 = newdf.copy()

In [27]:
#to get a new view of a dataframe
newdf_03 = newdf

In [28]:
#change in newdf_02 will not bring any change in newdf
#but change in newdf_03 will bring change in newdf as it is just another view and not a copy

newdf_02[0][0] = 9735

C:\Users\shiwa\AppData\Local\Temp\ipykernel_16736\1770155276.py:4: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf_02[0][0] = 9735

In [29]:
newdf

            0         1         2         3         4
0    0.899146  0.095701  0.228142  0.450329  0.328329
1    0.418623  0.594924  0.971092  0.538991  0.344771
2    0.269343  0.965682  0.753819  0.505042  0.957708
3    0.661378  0.704540  0.540624  0.073435  0.623237
4    0.980321  0.195800  0.195742  0.325123  0.606492
..        ...       ...       ...       ...       ...
329  0.118512  0.160331  0.618736  0.657581  0.153621
330  0.716630  0.716834  0.948613  0.264923  0.733246
331  0.047986  0.399353  0.579023  0.708341  0.196154
332  0.014028  0.103436  0.460278  0.036342  0.165824
333  0.827727  0.268921  0.474795  0.785217  0.243470

[334 rows x 5 columns]

In [30]:
newdf.loc[0,0] = 654

In [31]:
newdf.head(2)

            0         1         2         3         4
0  654.000000  0.095701  0.228142  0.450329  0.328329
1    0.418623  0.594924  0.971092  0.538991  0.344771

In [32]:
newdf.columns = list("ABCDE")

In [33]:
newdf.head(2)

            A         B         C         D         E
0  654.000000  0.095701  0.228142  0.450329  0.328329
1    0.418623  0.594924  0.971092  0.538991  0.344771

In [34]:
#to add an element in dataframe
newdf.loc[0,'A']=6543

In [35]:
newdf.head(2)

             A         B         C         D         E
0  6543.000000  0.095701  0.228142  0.450329  0.328329
1     0.418623  0.594924  0.971092  0.538991  0.344771

In [36]:
#but writing following code will create a new column 
newdf.loc[0,0] = 8765

In [37]:
newdf

               A         B         C         D         E       0
0    6543.000000  0.095701  0.228142  0.450329  0.328329  8765.0
1       0.418623  0.594924  0.971092  0.538991  0.344771     NaN
2       0.269343  0.965682  0.753819  0.505042  0.957708     NaN
3       0.661378  0.704540  0.540624  0.073435  0.623237     NaN
4       0.980321  0.195800  0.195742  0.325123  0.606492     NaN
..           ...       ...       ...       ...       ...     ...
329     0.118512  0.160331  0.618736  0.657581  0.153621     NaN
330     0.716630  0.716834  0.948613  0.264923  0.733246     NaN
331     0.047986  0.399353  0.579023  0.708341  0.196154     NaN
332     0.014028  0.103436  0.460278  0.036342  0.165824     NaN
333     0.827727  0.268921  0.474795  0.785217  0.243470     NaN

[334 rows x 6 columns]

In [38]:
#to remove 0th column
newdf = newdf.drop(0, axis=1)

In [39]:
newdf.head()

             A         B         C         D         E
0  6543.000000  0.095701  0.228142  0.450329  0.328329
1     0.418623  0.594924  0.971092  0.538991  0.344771
2     0.269343  0.965682  0.753819  0.505042  0.957708
3     0.661378  0.704540  0.540624  0.073435  0.623237
4     0.980321  0.195800  0.195742  0.325123  0.606492

In [40]:
#accessing elements by rows and columns
newdf.loc[[1,2], ['C', 'D']]

          C         D
1  0.971092  0.538991
2  0.753819  0.505042

In [41]:
#to get all the rows of specific columns
newdf.loc[:, ['A','B']]

               A         B
0    6543.000000  0.095701
1       0.418623  0.594924
2       0.269343  0.965682
3       0.661378  0.704540
4       0.980321  0.195800
..           ...       ...
329     0.118512  0.160331
330     0.716630  0.716834
331     0.047986  0.399353
332     0.014028  0.103436
333     0.827727  0.268921

[334 rows x 2 columns]

In [42]:
#to get all the columns of specific rows
newdf.loc[[1, 2] , :]

          A         B         C         D         E
1  0.418623  0.594924  0.971092  0.538991  0.344771
2  0.269343  0.965682  0.753819  0.505042  0.957708

In [43]:
#for conditions

newdf.loc[(newdf['A']<0.3)]

            A         B         C         D         E
2    0.269343  0.965682  0.753819  0.505042  0.957708
6    0.195290  0.601412  0.620372  0.799409  0.577281
9    0.217579  0.929772  0.859871  0.723148  0.263388
13   0.184716  0.276392  0.179585  0.065584  0.468532
14   0.220461  0.096314  0.305095  0.871689  0.316157
..        ...       ...       ...       ...       ...
320  0.244307  0.477304  0.395585  0.834876  0.382461
328  0.053899  0.838044  0.286306  0.402399  0.036589
329  0.118512  0.160331  0.618736  0.657581  0.153621
331  0.047986  0.399353  0.579023  0.708341  0.196154
332  0.014028  0.103436  0.460278  0.036342  0.165824

[104 rows x 5 columns]

In [44]:
newdf.head(2)

             A         B         C         D         E
0  6543.000000  0.095701  0.228142  0.450329  0.328329
1     0.418623  0.594924  0.971092  0.538991  0.344771

In [45]:
newdf.iloc[0,4]

0.328328861805266

In [46]:
newdf.head(3)

             A         B         C         D         E
0  6543.000000  0.095701  0.228142  0.450329  0.328329
1     0.418623  0.594924  0.971092  0.538991  0.344771
2     0.269343  0.965682  0.753819  0.505042  0.957708

In [47]:
#drop raws
newdf.drop([0])

            A         B         C         D         E
1    0.418623  0.594924  0.971092  0.538991  0.344771
2    0.269343  0.965682  0.753819  0.505042  0.957708
3    0.661378  0.704540  0.540624  0.073435  0.623237
4    0.980321  0.195800  0.195742  0.325123  0.606492
5    0.551160  0.177814  0.784933  0.186918  0.846971
..        ...       ...       ...       ...       ...
329  0.118512  0.160331  0.618736  0.657581  0.153621
330  0.716630  0.716834  0.948613  0.264923  0.733246
331  0.047986  0.399353  0.579023  0.708341  0.196154
332  0.014028  0.103436  0.460278  0.036342  0.165824
333  0.827727  0.268921  0.474795  0.785217  0.243470

[333 rows x 5 columns]

In [48]:
# drop columns

newdf.drop(['A'], axis=1)

            B         C         D         E
0    0.095701  0.228142  0.450329  0.328329
1    0.594924  0.971092  0.538991  0.344771
2    0.965682  0.753819  0.505042  0.957708
3    0.704540  0.540624  0.073435  0.623237
4    0.195800  0.195742  0.325123  0.606492
..        ...       ...       ...       ...
329  0.160331  0.618736  0.657581  0.153621
330  0.716834  0.948613  0.264923  0.733246
331  0.399353  0.579023  0.708341  0.196154
332  0.103436  0.460278  0.036342  0.165824
333  0.268921  0.474795  0.785217  0.243470

[334 rows x 4 columns]

In [49]:
#to drop it at the same place

newdf.drop(['B', 'D'], axis=1, inplace=True)

In [50]:
newdf

               A         C         E
0    6543.000000  0.228142  0.328329
1       0.418623  0.971092  0.344771
2       0.269343  0.753819  0.957708
3       0.661378  0.540624  0.623237
4       0.980321  0.195742  0.606492
..           ...       ...       ...
329     0.118512  0.618736  0.153621
330     0.716630  0.948613  0.733246
331     0.047986  0.579023  0.196154
332     0.014028  0.460278  0.165824
333     0.827727  0.474795  0.243470

[334 rows x 3 columns]

In [51]:
#drop columns permanently

newdf.drop([1, 5], axis=0, inplace=True)

In [52]:
newdf

               A         C         E
0    6543.000000  0.228142  0.328329
2       0.269343  0.753819  0.957708
3       0.661378  0.540624  0.623237
4       0.980321  0.195742  0.606492
6       0.195290  0.620372  0.577281
..           ...       ...       ...
329     0.118512  0.618736  0.153621
330     0.716630  0.948613  0.733246
331     0.047986  0.579023  0.196154
332     0.014028  0.460278  0.165824
333     0.827727  0.474795  0.243470

[332 rows x 3 columns]

In [53]:
newdf.head(3)

             A         C         E
0  6543.000000  0.228142  0.328329
2     0.269343  0.753819  0.957708
3     0.661378  0.540624  0.623237

In [54]:
# to correct the order of index

newdf.reset_index()

     index            A         C         E
0        0  6543.000000  0.228142  0.328329
1        2     0.269343  0.753819  0.957708
2        3     0.661378  0.540624  0.623237
3        4     0.980321  0.195742  0.606492
4        6     0.195290  0.620372  0.577281
..     ...          ...       ...       ...
327    329     0.118512  0.618736  0.153621
328    330     0.716630  0.948613  0.733246
329    331     0.047986  0.579023  0.196154
330    332     0.014028  0.460278  0.165824
331    333     0.827727  0.474795  0.243470

[332 rows x 4 columns]

In [55]:
# drop the column of index

newdf.reset_index(drop=True, inplace=True)

In [56]:
newdf.head(3)

             A         C         E
0  6543.000000  0.228142  0.328329
1     0.269343  0.753819  0.957708
2     0.661378  0.540624  0.623237

In [57]:
newdf.loc[:, ['B']] = None

In [58]:
newdf

               A         C         E     B
0    6543.000000  0.228142  0.328329  None
1       0.269343  0.753819  0.957708  None
2       0.661378  0.540624  0.623237  None
3       0.980321  0.195742  0.606492  None
4       0.195290  0.620372  0.577281  None
..           ...       ...       ...   ...
327     0.118512  0.618736  0.153621  None
328     0.716630  0.948613  0.733246  None
329     0.047986  0.579023  0.196154  None
330     0.014028  0.460278  0.165824  None
331     0.827727  0.474795  0.243470  None

[332 rows x 4 columns]

In [59]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
327    True
328    True
329    True
330    True
331    True
Name: B, Length: 332, dtype: bool

In [63]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan,  'Catwoman', 'Catwoman'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [64]:
df

       name       toy       born
0    Alfred       NaN        NaT
1    Batman  Catwoman 1940-04-25
2  Catwoman  Catwoman        NaT

In [68]:
#to drop duplicates 

df.drop_duplicates(subset=['toy'], keep=False)

     name  toy born
0  Alfred  NaN  NaT

In [70]:
df.shape

(3, 3)

In [71]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 204.0+ bytes

In [72]:
df['name'].value_counts(dropna=False)

name
Alfred      1
Batman      1
Catwoman    1
Name: count, dtype: int64

In [73]:
df.notnull()

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False

In [74]:
df.isnull()

    name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True